FROM python:3.13-slim AS builder
WORKDIR /app
COPY pyproject.toml README.md uv.lock ./
COPY alembic.ini ./
COPY apps/api ./apps/api
COPY apps/mcp ./apps/mcp
COPY packages ./packages
RUN pip wheel --no-cache-dir --wheel-dir /wheels '.[server,mcp,embeddings]'

FROM python:3.13-slim AS runtime
WORKDIR /app
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/* \
    && rm -rf /wheels \
    && useradd --create-home --uid 10001 runtrace \
    && mkdir -p /data/artifacts /data/models \
    && chown -R runtrace:runtrace /data
COPY alembic.ini ./
COPY apps/api/migrations ./apps/api/migrations
ENV RUNTRACE_ARTIFACT_PATH=/data/artifacts
EXPOSE 8000
USER runtrace
CMD ["sh", "-c", "alembic upgrade head && exec uvicorn runtrace_api.main:app --host 0.0.0.0 --port 8000"]
